<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2316183 최애리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        table{
            border:2px solid;
            border-collapse: collapse;
        }
        th, td{
            border:2px solid;
            padding: 15px;
            text-align: center;
        }
        tfoot > tr > td{
            padding: 0;
            height:80px;

        }
        #cont{
            width:40em;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: rgb(49, 49, 49);
            margin: 0;
            padding: 0;
            border:0;
            font-weight: bolder;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1>index.html 컴퓨터과학전공(첨단) 2316183 최애리</h1>
        <hr>
        <ul class="nav flex-column">
            <li class="pb-3"><a href="0314/main.html">실습 과제 1_HTML</a> <span class="badge bg-primary">제출완료</span></li>
            <li class="pb-3"><a href="0328/lab2-6.html">실습 과제 2_CSS</a> <span class="badge bg-primary">제출완료</span></li>
            <li class="pb-3"><a href="0404/lab03.html">실습 과제 3_Layout</a> <span class="badge bg-primary">제출완료</span></li>
            <li class="pb-3"><a href="0425/Lab5_4.html">실습 과제 4_Javascript 1</a> <span class="badge bg-primary">제출완료</span></li>
            <li class="pb-3"><a href="0509/Lab06-1.html">실습 과제 5_Javascript 2</a> <span class="badge bg-primary">제출완료</span></li>
            <li>
                •주제: 공부에 도움이 되는 기능을 모아둔 공부 도우미 웹사이트<br>
                <table>
                    <thead><th>날짜</th><th>진행상황</th></thead>
                    <tbody>
                        <tr><td><b>05/28</b></td><td id="cont">html 파일 업로드</td></tr>
                        <tr><td><b>05/30</b></td><td id="cont">기본적인 css 및 페이지 이동 설정<br>home.html 기본 구성</td></tr>
                        <tr><td><b>06/02</b></td><td id="cont">home.html과 관련 css 설정<br>help.html 구성</td></tr>
                        <tr><td><b>06/04</b></td><td id="cont">쿠키로 로그인 기능 구현(미완)</td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td colspan="2"><button onclick="location.href='final/home.html'">바로가기</td></tr>
                    </tfoot>
                </table>
            </li>
        </ul>

    </div>
    
</body>
</html>