<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도움말</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        body{
            grid-template-rows: 16% 79% 5%;
            grid-template-columns: 0% 100%;
        }
        section {
            display: grid;
            width: 100%;
            grid-template-rows: 15% auto;
            grid-template-columns: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section > div, section > ul {
            margin: 0;
            padding: 0;
        }
        
        section > div{
            display: grid;
            grid-row: 1/2;
            place-items: center;
            font-size: larger;
            font-weight: bold;
        }
        section > ul{
            display: grid;
            grid-row: 2/3;
            width: 100%;
            margin-top: 1%;
            place-items: center;
        }
        section > ul > li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 80%;
            border: 1px solid black;
            margin-top: 10px;
            font-size:large;
        }
        .help_content{
            display: none;
            border:1px solid black;
            width: 95%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 5%;
            margin-top: 1.5%;
            padding: 1%;
            font-size:medium;

        }
        .help_title{
            display: flex;
            align-items: center;
            text-align: center;
        }
        section > ul > div{
            display: flex;
            background-color: aqua;
        }
        section li a{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header><h1>도움말</h1></header>
    <section>
        <div>클릭 시 펼쳐집니다.</div>
        <div id="hr"></div>
        <ul>
            <li onclick="help_click(this)"><div class="help_title"><h1>프로필</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
            <li onclick="help_click(this)"><div class="help_title"><h1>공부 장소</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
            <li onclick="help_click(this)"><div class="help_title"><h1>계획서</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
            <li onclick="help_click(this)"><div class="help_title"><h1>미루기</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
            <li onclick="help_click(this)"><div class="help_title"><h1>타이머</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
            <li onclick="help_click(this)"><div class="help_title"><h1>테마 변경</h1></div>
                <div class="help_content"><h3>프로필</h3></div></li>
        </ul>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    <script src="script.js"></script>
</body>
</html>