<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 60%;
        }
        form div{
            height: 30%;
        }
        input[type=text]{
            width: 45%;
            height: 40%;
            font-size: 1.5em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        input[type=submit]{
            width: 25%;
            height: 33%;
            font-size: 1em;
            text-align: center;
            background-color: var(--sub-color);
            color: var(--section-color);
            border: 0;
        }
        input[type=submit]:hover{
            filter: brightness(45%);
        }
        label{
            font-size: 1.7em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <header><h1>공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html" onclick="event.preventDefault(); check_login(this)">프로필</a></li>
            <li><a href="study_place.html">공부 장소</a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html">타이머</a></li>
            <li><a href="never_lazy.html">미루기</a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
        </ul>   
    </nav>
    <section>
        <div id="section_title">이름으로 로그인하기</div>
        <div id="hr"></div>
        <div id="section_artc">
            <form id="login_form" onsubmit="login('id_name'); event.preventDefault();">
                <div><label for="id_name">이름</label></div><input type="text" id="id_name" placeholder="최애리"><br>
                <input type="submit" value="회원 로그인"> 
            </form>
        </div>
        <p class="warning">비회원 이용 시 프로필을 포함한 일부 기능 사용이 불가능할 수 있습니다.</p>
       
            
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
</body>
</html>