<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 60%;
        }
        form div{
            height: 30%;
        }
        input[type=text]{
            width: 45%;
            height: 40%;
            font-size: 1.5em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        input[type=submit]{
            width: 25%;
            height: 33%;
            font-size: 1em;
            text-align: center;
            background-color: var(--sub-color);
            color: var(--section-color);
            border: 0;
        }
        input[type=submit]:hover{
            filter: brightness(45%);
        }
        label{
            font-size: 1.7em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header><h1>공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html" onclick="check_login">프로필</a></li>
            <li><a href="study_place.html">공부 장소</a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html">타이머</a></li>
            <li><a href="never_lazy.html">미루기</a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
        </ul>   
    </nav>
    <section>
        <div id="section_title">이름으로 로그인하기</div>
        <div id="hr"></div>
        <div id="section_artc">
            <form id="login_form" onsubmit="login('id_name');">
                <div><label for="id_name" value="GetCookie('username')"></label></div><br>
                <input type="submit" value="로그아웃"> 
            </form>
        </div>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    <script src="script.js"></script>
</body>
</html>