<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy clock</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #section_artc{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            display: flex;
            width: 50%;
            height: 40%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 3em;

            border: 2px solid var(--sub-color);
        }

        button:hover{
            filter: brightness(45%);
        }

        #timerContainer {
            display: none;
            width: 70%;
            height: 70%;
            background-color: var(--sub-color);
            position: relative;
            margin-top: 20px;
        }

        #timerBar {
            width: 100%;
            height: 100%;
            background-color: var(--section-color);
            transition: height ease-out;
        }
        
    </style>
</head>
<body>
    <header><h1>공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html">프로필</a></li>
            <li><a href="study_place.html">공부 장소</a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html">타이머</a></li>
            <li><a href="never_lazy.html"><b>미루기</b></a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
            <li><a href="home.html">메인 페이지로</a></li>
        </ul>
    </nav>
    <section>
        <div id="section_title">미루기 시계</div>
        <div id="hr"></div>
        <div id="section_artc">
            <button id="lazyButton" onclick="start_lazy()">미루기</button>
            <div id="timerContainer">
                <div id="timerBar"></div>
            </div>
        </div>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    <script src="script.js"></script>
</body>
</html>