<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #section_artc{
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 70%;
            width:100%;
        }
        #profile_title{
            display: flex;
            grid-row: 1/2;
            width: 100%;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        table{
            grid-row: 2/3;
            border:1px solid var(--sub-color);
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        tr{
            display: table-row;
        }
        td, th{
            border: 1px solid var(--sub-color);
            padding: 1%;   
            box-sizing: border-box;
            background-color: var(--section-color-light);
        }
        th{
            width: 50%;
        }
        button{
            display: grid;
            grid-row: 3/4;
            height: 70%;
            font-weight: bold;
            font-size: large;
            background-color: var(--sub-color);
            color: var(--section-color);
            align-items: center;
        }
        #profile_title{
            font-weight: bolder;
            font-size: 2em;
            height: 100%;
            padding:1%;
        }
    </style>
</head>
<body onload="profile_onload()">
    <script src="script.js"></script>
    <header><h1>공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html"><b>프로필</b></a></li>
            <li><a href="study_place.html">공부 장소</a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html">타이머</a></li>
            <li><a href="never_lazy.html">미루기</a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
            <li><a href="home.html">메인 페이지로</a></li>
        </ul>
    </nav>
    <section>
        <div id="section_title">프로필 정보 확인하기</div>
        <div id="hr"></div>
        <div id="section_artc">
            <div id="profile_title">기록</div>
            <br><br>
            <table>
                <tr><th>총 공부 시간</th><td id="total_study_time"></td><td>분</td></tr>
                <tr><th>공부한 세트 수</th><td id="total_set"></td><td>분</td></tr>
                <tr><th>미룬 시간</th><td id="total_lazy_time"></td><td>분</td></tr>
                <tr><th>공부 도중 벗어난 횟수</th><td id="total_out"></td><td>번</td></tr>
                <tr><th>주 공부 장소</th><td colspan="2"></td></tr>
            </table>
            <button>공부 장소 추가하러 가기</button>
        </div>

        </div>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
</body>
</html>