<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study place</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #rates {
            height: 80px;
            width: 1110px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid var(--sub-color);
            background-color: var(--section-color-light);
            margin:0;
            margin-top: 1%;
        }
        #section_artc {
            display: grid;
            grid-template-rows: auto 1% auto auto;
            grid-template-columns: 80%;
            width: 100%;
            place-items: center;
            align-items: center;
            text-align: center;
            gap: 2%;
        }
        #rate_insert {
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background-color: var(--section-color);
            width: 100%;
            height: 98%;
            margin-top: 2%;
        }
        #section_artc > #hr {
            display: flex;
            grid-row: 2/3;
            height: 100%;
            margin-top: 5%;
        }
        #planner_list{
            display: flex;
            grid-row: 3/4;
            margin-top: 4%;
            flex-direction: column;
            width: 100%;
        }

        #place {
            width: 100%;
            height: 16%;
            font-size: 1.2em;
            padding: 0.2em;
            padding-left: 0;
            padding-right: 0;
            color: var(--sub-color);
            background-color: var(--section-color-light);
            border: 1px solid var(--sub-color);
            text-align: center;
        }
        #placeName {
            width: 100%;
            height: 16%;
            font-size: 1.2em;
            padding: 0.2em;
            padding-left: 0;
            padding-right: 0;
            color: var(--sub-color);
            background-color: var(--section-color-light);
            border: 1px solid var(--sub-color);
            text-align: center;
        }
        #rate {
            width: 100%;
            height: 16%;
            font-size: 1.2em;
            padding: 0.2em;
            padding-left: 0;
            padding-right: 0;
            color: var(--sub-color);
            background-color: var(--section-color-light);
            border: 1px solid var(--sub-color);
            text-align: center;
        }
        #star_rate {
            width: 100%;
            height: 15%;
            font-size: 1.4em;
            padding: 0.2em;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            color: var(--sub-color);
            background-color: var(--section-color-light);
            border: 1px solid var(--sub-color);
        }
        input[type=submit] {
            width: 100%;
            height: 25%;
            font-size: 1.1em;
            border: 1px solid var(--sub-color);
        }
        input[type=submit]:hover {
            filter: brightness(45%);
        }
        #map {
            grid-row: 3/4;
            width: 100%;
            height: 300px;
            margin-top: 2%;
            background-color: green;
        }
        #hr {
            margin: 0;
        }
        #deleteButton{
            width: 5%;
            margin-left: 2%;
            height: 50%;
        }
        </style>
</head>
<body onload="loadRates(); initMap()">
    <script type="text/javascript" src="place_script.js"></script>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=228k9opzx2&callback=CALLBACK_FUNCTION"></script>
    <script type="text/javascript">
        var map = null;

        function initMap() {
            map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng(37.3595704, 127.105399),
                zoom: 10
            });
        }
    </script>
    <header><h1>공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html">프로필</a></li>
            <li><a href="study_place.html"><b>공부 장소</b></a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html">타이머</a></li>
            <li><a href="never_lazy.html">미루기</a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
            <li><a href="home.html">메인 페이지로</a></li>
        </ul>
    </nav>
    <section>
        <div id="section_title">공부 장소 비교 및 확인</div>
        <div id="hr"></div>
        <div id="section_artc">
            <form id="rate_insert" onsubmit="append_rate(this)">
                <label for="placeName">주소</label><input type="text" id="placeName" placeholder="○○스터디카페">
                <label for="place">주소</label><input type="text" id="place" placeholder="○○시 ○○로 ○길 ○">
                <label for="star_rate">별점</label><select id="star_rate">
                    <option value="0">☆☆☆☆☆</option>
                    <option value="1">★☆☆☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="4">★★★★☆</option>
                    <option value="5" selected>★★★★★</option>
                </select>
                <label for="rate">한줄평</label><input type="text" id="rate" placeholder="시설이 깨끗하지만 소음이 있다.">
                <input type="submit" value="추가">
            </form>
            <div id="hr"></div>
            <div id="map"></div>
            <div id="rate_list"></div>
        </div>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    
</body>
</html>