:root{
    --section-color:#ffffff;
    --sub-color:#3e3e3e;
    --section-color-light:#ffffff;
}

html, body {
    height: 100%;
    margin: 0;
    color: var(--sub-color);
}

body {
    display: grid;
    grid-template-rows: 15% 79% 6%;
    grid-template-columns: 18% auto;
    height: 100%;
    background-color: var(--section-color);
}

header {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    place-items: center;
    background-color: var(--sub-color);
    color: var(--section-color);
    font-size:125%;
}

nav {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 1/2;
    width: calc(100%-1px);
    margin: 0;
    padding: 0;
    border: 1px solid var(--sub-color);
    border-radius: 0px 5px 5px 0px;
    overflow-y: auto;
}
nav ul{
    margin: 0;
    padding: 0;
    margin-top: 5%;
    margin-left: 5%;
}
nav li{
    display: flex;
    list-style: none;
    width:90%;
    height:70px;
    margin: 0px 10px 0px 10px;
    margin-bottom: 1%;
    justify-content: center;
    align-items: center;
    background-color: var(--sub-color);
    border-radius: 10px;
}

nav li a {
    text-decoration: none;
    color: var(--section-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}
nav li a b{
    font-weight: bolder;
    font-size: large;
}

section {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    background-color: var(--section-color);
    color: var(--sub-color);
    overflow-y: auto;
}

section form{
    align-items: center;
    text-align: center;
    margin: 0px;
}

#section_title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2.5em;
    width: 100%;
    height: 15%;
    margin:0;
    padding: 0;
}

#section_artc{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 85%;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    place-items: center;
    background-color: var(--sub-color);
    color: var(--section-color);
}

li{
    list-style: none;
}

#hr{
    height: 1%;
    width: 100%;
    background-color: rgb(173, 173, 173);
    margin: 0;
    padding: 0;
}

.warning{
    height: 50%;
    width:100%;
    color: rgb(156, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=submit]{
    background-color: var(--sub-color);
    color:var(--section-color);
}
input[type=submit]:hover{
    filter: brightness(45%);
}
button:hover{
    filter: brightness(45%);
}
button{
    background-color: var(--sub-color);
    color:var(--section-color);
}