<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #section_artc{
            place-items: center;
            text-align: center;

        }
        form{
            place-items: center;
            text-align: center;
            display: grid;
            grid-template-rows: 60% 25% 15%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80%;
            width: 80%;
            background-color: var(--section-color-light);
            color: var(--sub-color);
        }
        table{
            border:1px solid var(--sub-color);
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
            margin: 2%;
        }
        #time{
            grid-row: 1/2;
        }
        #time > tr{
            display: table-row;
        }
        td, th{
            border: 1px solid var(--sub-color);
            padding: 1%;   
            box-sizing: border-box;
            font-size: larger;
        }
        #time_section{
            grid-row: 2/3;
        }
        input[type=submit]{
            border:1.5px solid var(--sub-color);
            height: 110%;
            width: 100%;
            margin: 0;
            grid-row: 3/4;
            font-size: larger;
            font-weight: bold;
        }
        input[type=number]{
            width: 100%;
            height: 100%;
            background-color: var(--section-color-light);
            color: var(--sub-color);
            font-size: larger;
            font-weight: bold;
            text-align: center;
            border: 0;
        }
    </style>
</head>
<body>
    <header><h1>조금만 미루는 공부 웹</h1></header>
    <nav>
        <ul>
            <li><a href="profile.html">프로필</a></li>
            <li><a href="study_place.html">공부 장소</a></li>
            <li><a href="planner.html">계획서</a></li>
            <li><a href="timer.html"><b>타이머</b></a></li>
            <li><a href="never_lazy.html">미루기</a></li>
            <li><a href="theme_change.html">테마 변경</a></li>
            <li><a href="help.html" onclick="event.preventDefault(); open_help(this.href);">도움말</a></li>
            <li><a href="home.html">메인 페이지로</a></li>
        </ul>
    </nav>
    <section>
        <div id="section_title">뽀모도로 타이머</div>
        <div id="hr"></div>
        <div id="section_artc">
            <form onsubmit="event.preventDefault(); start_timer();">
                <table id="time">
                    <tr><td>집중 시간</td><td><input type="number" id="focus"></td><td>분</td></tr>
                    <tr><td>휴식 시간</td><td><input type="number" id="rest"></td><td>분</td></tr>
                </table>
                <table id="time_section">
                    <tr><td>세션 횟수</td><td><input type="number" id="section_timer"></td><td>회</td></tr>
                </table>
                <input type="submit" value="타이머 시작하기">
            </form>
        </div>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    <script src="timer_script.js"></script>
</body>
</html>